# README #

Import Project using Platform.IO

Add Folders separately
1. plant-sensor
2. water-sensor
3. temperature-sensor


Each folder comes with *-main.ino

Library is common for both folders and is a symlink to lib/ folder in Root


Util.cpp has helper methods.
